{
  "name": "wellbeing-ai",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "test:backend": "cd backend && pytest",
    "test:all": "pnpm --filter frontend test && pnpm test:backend",
    "lint": "pnpm --filter frontend lint",
    "bootstrap": "node scripts/bootstrap.js"
  },
  "devDependencies": {
    "lefthook": "^2.1.10"
  }
}